MemoMan2/App.xaml

<Application x:Class="MemoMan2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MemoMan2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="HighLightWindow" TargetType="Window">
            <Style.Triggers>
                <Trigger Property="IsActive" Value="true">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsActive" Value="false"/>
                        <Condition Property="IsMouseOver" Value="false"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation x:Name="Limit" Storyboard.TargetProperty="Opacity" To="{Binding Path=OpacityLimit}" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>