MemoMan2/MainWindow.xaml

<Window x:Class="MemoMan2.MainWindow"
        x:Name="WIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:MemoMan2"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Style="{StaticResource HighLightWindow}"
        Title="MemoMan2" Height="300" Width="300" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderThickness="1" Foreground="Black" Icon="icons/MemoMan2.png" Background="Black">
    <Window.Resources>

        <!--デフォルトブラシ定義 StaticResourceは変更通知がされない-->
        <SolidColorBrush x:Key="DefaultColor" Color="Black"/>
        <SolidColorBrush x:Key="DefaultFontColor" Color="Gray"/>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseRightButtonUp">
            <ei:ChangePropertyAction TargetName="PanelPop" PropertyName="IsOpen" Value="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <!--GridRow0 上-->
        <Button x:Name="CloseButton" Click="CloseButton_Click" Content="X" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="50" Background="Black" BorderBrush="{x:Null}" Foreground="{StaticResource DefaultFontColor}" Height="30" Padding="0" BorderThickness="0" FontSize="18"/>
        <Button x:Name="NewButton" Click="NewButton_Click" Content="＋" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="50" Background="Black" BorderBrush="{x:Null}" Foreground="{StaticResource DefaultFontColor}" Height="30" Padding="0" BorderThickness="0"/>
        <!--GridRow1 下-->
        <TextBox x:Name="MoonLight" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Margin="5,0" BorderThickness="0" FontSize="16" FontFamily="Meiryo" Foreground="#FFE8E8E8"/>
        <Popup x:Name="PanelPop" PlacementRectangle="{Binding ElementName=WIndow}"  StaysOpen="False">
            <StackPanel x:Name="ColorSelector" Focusable="True" HorizontalAlignment="Left" Height="30" Width="260" Orientation="Horizontal" Background="{x:Null}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="Click" Handler="ColorChangeButton_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Bl" DataContext="{x:Static local:ColorDatas.Black}" Background="{Binding BackGroundColor}" Width="40"/>
                <Button Content="IB" DataContext="{x:Static local:ColorDatas.InkBlue}" Background="{Binding BackGroundColor}"  Width="40"/>
                <Button Content="AG" DataContext="{x:Static local:ColorDatas.AppleGreen}" Background="{Binding BackGroundColor}"  Width="40"/>
                <Button Content="Ca" DataContext="{x:Static local:ColorDatas.Canary}" Background="{Binding BackGroundColor}"  Width="40"/>
                <Button Content="Ro" DataContext="{x:Static local:ColorDatas.Rose}" Background="{Binding BackGroundColor}" Width="40"/>
                <Button Content="Wh" DataContext="{x:Static local:ColorDatas.White}" Background="{Binding BackGroundColor}" Width="40"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>